[DATA FOLDER]
load = <local data folder needed to run code>
save = <local folder to store files generated by code>

[FILEPATH-LOAD]
stopwords = <file name in data folder for stopwords (txt)>
training_data = <file name in data folder for training data (csv)>
test_data = <file name in data folder for test data (csv)>
mrmscs = <json file for mrmscs>

[FILEPATH-SAVE]
pred_text = <filename in data folder for text-based prediction in test data>
pred_keyword = <filename in data folder for kw-based prediction in test data>
pred_refs = <filename in data folder for ref-based prediction in test data>