[API]
root_path = <proxy reroute>

[ELASTIC]
es_host = <host name of elastic search index>
es_port = <port of host>
es_api_key = <api key with reading credentials>
ca_certs = <location on disk to certificate>
index_name = zbmath_live_documents
meta_index = zbmath_live_meta

[FILEPATHS]
data_set_classificator = <write and read, accepted file types: *.gz, *.pickle, *.bson>
data_set_entitylinking = <write and read, accepted file types: *.gz, *.pickle, *.bson>
keywords_allowed = <write and read, accepted file types: *.gz, *.pickle, *.bson>
map = <write and read, accepted file types: *.gz, *.pickle, *.bson>


